<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Crowdfunding product page</title>
  </head>
  <body>
    <header class="header">
      <div class="header-logo">
        <img src="./images/logo.svg" alt="" />
      </div>

      <button class="header-button" id="btnNav" type="button">
        <img
          class="button-img"
          src="./images/icon-hamburger.svg"
          alt="hamburger"
        />
      </button>
    </header>

    <nav class="nav">
      <div class="nav-links">
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Discover</a>
        <a href="#" class="nav-link">Get Started</a>
      </div>

      <div class="nav-overlay"></div>
    </nav>

    <main>
      <section class="section1">
        <img
          class="section1-logo"
          src="./images/logo-mastercraft.svg"
          alt="logo"
        />

        <article class="section1-text">
          <h2>Mastercraft Bamboo Monitor Riser</h2>

          <p>
            A beautiful & handcrafted monitor stand to reduce neck and eye
            strain.
          </p>

          <div class="flex-container">
            <a href="#" class="btn">Back this project</a>
            <a href="#"
              ><img src="./images/icon-bookmark.svg" alt="Bookmark"
            /></a>
          </div>
        </article>

        <article class="section2">
          <div class="section2-price">
            <p class="bold">$89,914</p>
            <p>of $100,000 backed</p>
            <hr />
          </div>

          <div class="section2-price">
            <p class="bold">5,007</p>
            <p>total backers</p>
            <hr />
          </div>

          <div class="section2-price">
            <p class="bold">56</p>
            <p>days left</p>
          </div>
        </article>

        <div class="progress-bar"></div>
      </section>

      <section class="def-margin">
        <h2>About this project</h2>
        <p>
          The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform
          that elevates your screen to a more comfortable viewing height.
          Placing your monitor at eye level has the potential to improve your
          posture and make you more comfortable while at work, helping you stay
          focused on the task at hand.
        </p>

        <p>
          Featuring artisan craftsmanship, the simplicity of design creates
          extra desk space below your computer to allow notepads, pens, and USB
          sticks to be stored under the stand.
        </p>
      </section>

      <section class="left def-margin">
        <h3>Bamboo Stand</h3>
        <h3><span>Pledge $25 or more</span></h3>
        <p>
          You get an ergonomic stand made of natural bamboo. You've helped us
          launch our promotional campaign, and you’ll be added to a special
          Backer member list.
        </p>

        <p><span>101</span> left</p>

        <a href="#">Select Reward</a>
      </section>

      <section class="left def-margin">
        <h3>Black Edition Stand</h3>

        <h3>
          <span>Pledge $75 or more</span>
        </h3>

        <p>
          You get a Black Special Edition computer stand and a personal thank
          you. You’ll be added to our Backer member list. Shipping is included.
        </p>

        <p><span>64</span> left</p>

        <a href="#">Select Reward</a>
      </section>

      <section class="left">
        <h3>Mahogany Special Edition</h3>

        <h3>
          <span>Pledge $200 or more</span>
        </h3>

        <p>
          You get two Special Edition Mahogany stands, a Backer T-Shirt, and a
          personal thank you. You’ll be added to our Backer member list.
          Shipping is included.
        </p>

        <p><span>0</span> left</p>

        <a href="#">Out of Stock</a>
      </section>
    </main>

    <script src="app.js"></script>

    <!-- Selection modal start -->

    <!-- Back this project Want to support us in bringing Mastercraft Bamboo Monitor
    Riser out in the world? Pledge with no reward Choose to support us without a
    reward if you simply believe in our project. As a backer, you will be signed
    up to receive product updates via email. Bamboo Stand Pledge $25 or more You
    get an ergonomic stand made of natural bamboo. You've helped us launch our
    promotional campaign, and you’ll be added to a special Backer member list.
    101 left -->

    <!-- Selected pledge start -->
    <!-- Enter your pledge $25 Continue -->
    <!-- Selected pledge end -->

    <!-- Black Edition Stand Pledge $75 or more You get a Black Special Edition
    computer stand and a personal thank you. You’ll be added to our Backer
    member list. Shipping is included. 64 left -->

    <!-- Selected pledge start -->
    <!-- Enter your pledge $75 Continue -->
    <!-- Selected pledge end -->

    <!-- Mahogany Special Edition Pledge $200 or more You get two Special Edition
    Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
    to our Backer member list. Shipping is included. 0 left -->

    <!-- Selected pledge  start -->
    <!-- Enter your pledge $200 Continue -->
    <!-- Selected pledge end -->

    <!-- Selection modal end -->

    <!-- Success modal start -->

    <!-- Thanks for your support! Your pledge brings us one step closer to sharing
    Mastercraft Bamboo Monitor Riser worldwide. You will get an email once our
    campaign is completed. Got it! -->

    <!-- Success modal end -->
  </body>
</html>
